<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.1.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>190</Left>
        <Top>28.08</Top>
      </Location>
      <Values>
        <Value Index="0">26</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities>
        <ActivityID>0</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>3</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>389</Left>
        <Top>33.28</Top>
      </Location>
      <Values>
        <Value>"0"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>21.2000000000001</Left>
        <Top>21.0799999999999</Top>
      </Location>
      <Values>
        <Value Index="0">27</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>565</Left>
        <Top>88.8799999999999</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>3</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>5</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>632.800000000001</Left>
        <Top>41.08</Top>
      </Location>
      <Values>
        <Value>bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>659.2</Left>
        <Top>153.48</Top>
      </Location>
      <Values>
        <Value>state.stringTotal+state.bitString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>7</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>789.800000000001</Left>
        <Top>41.2799999999999</Top>
      </Location>
      <Values>
        <Value>stringTotal</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>6</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0" />
      <AlternateNextActivities>
        <ActivityID>8</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0" />
      <AlternateOutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>946.6</Left>
        <Top>125.68</Top>
      </Location>
      <Values>
        <Value Index="0">state.stringTotal.Length &lt; 7</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>10</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>9</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>128.4</Left>
        <Top>275.88</Top>
      </Location>
      <Values>
        <Value Index="0">state.counter % 2 == 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>362.4</Left>
        <Top>316.48</Top>
      </Location>
      <Values>
        <Value>state.stringTotal+"1"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>365.2</Left>
        <Top>410.08</Top>
      </Location>
      <Values>
        <Value>state.stringTotal+"0"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>623.000000000001</Left>
        <Top>312.68</Top>
      </Location>
      <Values>
        <Value>stringTotal</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>10</ActivityID>
        <ActivityID>9</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>544.4</Left>
        <Top>311.68</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>782</Left>
        <Top>309.813333333333</Top>
      </Location>
      <Values>
        <Value>"?text=" + state.stringTotal</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>163.800000000001</Left>
        <Top>405.88</Top>
      </Location>
      <Values>
        <Value>counter</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>15</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>19.9999999999999</Left>
        <Top>406.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>3</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.6</Left>
        <Top>149.88</Top>
      </Location>
      <Values>
        <Value>"1"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>19</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>80.4000000000002</Left>
        <Top>149.48</Top>
      </Location>
      <Values>
        <Value>state.counter+1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>242.200000000001</Left>
        <Top>148.68</Top>
      </Location>
      <Values>
        <Value>counter</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>15.3333333333331</Left>
        <Top>536.633333333334</Top>
      </Location>
      <Values>
        <Value>https://venus.sod.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Encrypt</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>542.000000000001</Left>
        <Top>536.891111111111</Top>
      </Location>
      <Values>
        <Value>URI</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>43</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>28</ActivityID>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
        <GraphEdgeID>31</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>946.888888888889</Left>
        <Top>526.211111111111</Top>
      </Location>
      <Values>
        <Value Index="0">{0}{1}</Value>
        <Value Index="1">Object</Value>
        <Value Index="2">address</Value>
        <Value Index="3">System.String</Value>
        <Value Index="4">state.URI</Value>
        <Value Index="4">str</Value>
        <Value Index="5">System.String</Value>
        <Value Index="6">state.Pwd</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>783.333333333333</Left>
        <Top>512.877777777778</Top>
      </Location>
      <Values>
        <Value Index="0">address</Value>
        <Value Index="1">str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>14</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>613.000000000001</Left>
        <Top>421.224444444445</Top>
      </Location>
      <Values>
        <Value>Pwd</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1109.55555555556</Left>
        <Top>394.977777777778</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>32.111111111111</Left>
        <Top>677.855555555556</Top>
      </Location>
      <Values>
        <Value>https://venus.sod.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Decrypt</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>30</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>584.555555555557</Left>
        <Top>667.446666666667</Top>
      </Location>
      <Values>
        <Value>URI2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>37</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>27</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>940.555555555556</Left>
        <Top>685.211111111111</Top>
      </Location>
      <Values>
        <Value Index="0">address</Value>
        <Value Index="1">code</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>37</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1237.44444444444</Left>
        <Top>697.088888888889</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>36</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>594.222222222223</Left>
        <Top>776.668888888889</Top>
      </Location>
      <Values>
        <Value>encoded</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities>
        <ActivityID>35</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>743.755555555556</Left>
        <Top>764.635555555555</Top>
      </Location>
      <Values>
        <Value>"?text=" + state.encoded</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>43</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1091.77777777778</Left>
        <Top>693.68</Top>
      </Location>
      <Values>
        <Value Index="0">{0}{1}</Value>
        <Value Index="1">Object</Value>
        <Value Index="2">address</Value>
        <Value Index="3">System.String</Value>
        <Value Index="4">address</Value>
        <Value Index="4">code</Value>
        <Value Index="5">System.String</Value>
        <Value Index="6">code</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>bitString</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>stringTotal</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>counter</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>URI</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>Pwd</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>encoded</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>URI2</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>