<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.1.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>61</Left>
        <Top>39.48</Top>
      </Location>
      <Values>
        <Value Index="0">localhost</Value>
        <Value Index="1">1350</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>211.4</Left>
        <Top>37.88</Top>
      </Location>
      <Values>
        <Value Index="0">1.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>373</Left>
        <Top>253.88</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>41</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>26</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>535.2</Left>
        <Top>254.480000000001</Top>
      </Location>
      <Values>
        <Value Index="0">270.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>17</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>58.6000000000001</Left>
        <Top>144.28</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>56.8000000000001</Left>
        <Top>530.020000000001</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>15</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>19</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>204.2</Left>
        <Top>144.28</Top>
      </Location>
      <Values>
        <Value>frontDistance</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>197.8</Left>
        <Top>529.420000000001</Top>
      </Location>
      <Values>
        <Value>rightDistance</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>379.4</Left>
        <Top>136.28</Top>
      </Location>
      <Values>
        <Value Index="0">state.frontDistance&lt;0.5 &amp;&amp; !state.isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities>
        <ActivityID>21</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>806.4</Left>
        <Top>32.8800000000001</Top>
      </Location>
      <Values>
        <Value>isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>20</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>667.4</Left>
        <Top>32.28</Top>
      </Location>
      <Values>
        <Value>false</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>807.8</Left>
        <Top>135.88</Top>
      </Location>
      <Values>
        <Value>isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>665.6</Left>
        <Top>136.08</Top>
      </Location>
      <Values>
        <Value>true</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>53.4000000000002</Left>
        <Top>249.48</Top>
      </Location>
      <Values>
        <Value>200</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>12</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>203.4</Left>
        <Top>254.68</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>14</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>685.4</Left>
        <Top>252.68</Top>
      </Location>
      <Values>
        <Value>6000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>26</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>830.4</Left>
        <Top>252.88</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>55</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>58.4</Left>
        <Top>359.28</Top>
      </Location>
      <Values>
        <Value Index="0">1.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>383.2</Left>
        <Top>520.88</Top>
      </Location>
      <Values>
        <Value Index="0">state.rightDistance&gt;3 &amp;&amp; !state.isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>36</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>812.4</Left>
        <Top>523.68</Top>
      </Location>
      <Values>
        <Value>isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>670.2</Left>
        <Top>523.88</Top>
      </Location>
      <Values>
        <Value>true</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>37</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>375.2</Left>
        <Top>647.28</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>41</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>34</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>537.4</Left>
        <Top>647.880000000001</Top>
      </Location>
      <Values>
        <Value Index="0">90.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>37</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>55.6000000000001</Left>
        <Top>642.88</Top>
      </Location>
      <Values>
        <Value>275</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>34</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>205.6</Left>
        <Top>648.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities>
        <ActivityID>35</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>39</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>687.6</Left>
        <Top>646.88</Top>
      </Location>
      <Values>
        <Value>5000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>832.6</Left>
        <Top>646.28</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities>
        <ActivityID>48</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>43</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>639.6</Left>
        <Top>758.88</Top>
      </Location>
      <Values>
        <Value>isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>43</ActivityID>
      <PreviousActivities>
        <ActivityID>40</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>802.8</Left>
        <Top>758.88</Top>
      </Location>
      <Values>
        <Value Index="0">1.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>367.2</Left>
        <Top>36.8800000000001</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>44</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>512.2</Left>
        <Top>37.88</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>50</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>49.8000000000001</Left>
        <Top>746.68</Top>
      </Location>
      <Values>
        <Value Index="0">1.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>48</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>40</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>481.8</Left>
        <Top>757.88</Top>
      </Location>
      <Values>
        <Value>false</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>49</ActivityID>
      <PreviousActivities>
        <ActivityID>50</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>48</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>330.8</Left>
        <Top>752.48</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>50</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>49</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>186.4</Left>
        <Top>750.48</Top>
      </Location>
      <Values>
        <Value>2500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>51</ActivityID>
      <PreviousActivities>
        <ActivityID>53</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>52</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>45</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>659.4</Left>
        <Top>385.88</Top>
      </Location>
      <Values>
        <Value>isBusy</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>42</ActivityNameInt>
      <ActivityID>52</ActivityID>
      <PreviousActivities>
        <ActivityID>51</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>45</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>822.6</Left>
        <Top>385.88</Top>
      </Location>
      <Values>
        <Value Index="0">1.0</Value>
        <Value Index="1">Robot/IoT Controller 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>53</ActivityID>
      <PreviousActivities>
        <ActivityID>54</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>51</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>501.6</Left>
        <Top>384.88</Top>
      </Location>
      <Values>
        <Value>false</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>54</ActivityID>
      <PreviousActivities>
        <ActivityID>55</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>53</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>350.6</Left>
        <Top>379.48</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>55</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>54</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>206.2</Left>
        <Top>377.48</Top>
      </Location>
      <Values>
        <Value>500</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>frontDistance</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
    <Variable>
      <VariableName>rightDistance</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
    <Variable>
      <VariableName>isBusy</VariableName>
      <VariableType>System.Boolean</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>