C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\bin\Debug\netstandard2.0\Assignment4-3.deps.json
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\bin\Debug\netstandard2.0\Assignment4-3.dll
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\bin\Debug\netstandard2.0\ref\Assignment4-3.dll
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\bin\Debug\netstandard2.0\Assignment4-3.pdb
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.csproj.AssemblyReference.cache
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.AssemblyInfoInputs.cache
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.AssemblyInfo.cs
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.csproj.CoreCompileInputs.cache
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.sourcelink.json
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.dll
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\refint\Assignment4-3.dll
C:\Users\qwert\source\repos\446-4\CSE446assignment4\Assignment4-3\Assignment4-3\Assignment4-3\obj\Debug\netstandard2.0\Assignment4-3.pdb
